<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relax Zone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav> <div><strong>HeartHeals</strong></div>
    <div>
      <a href="index.html">Home</a>
      <a href="pep-talk.html">Pep Talk</a>
      <a href="playlist.html">Mood Booster</a>
      <a href="vent.html">Let It Out</a>
      <a href="breathe.html">Breathe With Me</a>
      <a href="relax.html">Others</a>
    </div></nav>
  <section>
    <h2>If these nothing works message me, I am eager to listen all your polambals!!😂😂❤</h2>
    
  </section>
  <script src="script.js"></script>
</body>
</html>